In [35]:
import pandas as pd
import numpy as np

In [36]:
# Assuming the file is in the same directory as your Python script
file_path = "imdb_data/title.basics.tsv"

# Load the TSV file into a pandas DataFrame
movie_title_df = pd.read_csv(file_path, sep='\t')

movie_title_df['startYear'] = pd.to_numeric(movie_title_df['startYear'], errors='coerce')
movie_title_df['runtimeMinutes'] = pd.to_numeric(movie_title_df['runtimeMinutes'], errors='coerce')
# Display the first few rows of the DataFrame to verify it loaded correctly
movie_title_df.info()

/var/folders/dn/jhd9djgd393gp0dk2lz40m2c0000gp/T/ipykernel_55007/1472179999.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  movie_title_df = pd.read_csv(file_path, sep='\t')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10671248 entries, 0 to 10671247
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       float64
 6   endYear         object
 7   runtimeMinutes  float64
 8   genres          object
dtypes: float64(2), object(7)
memory usage: 732.7+ MB

In [37]:
movie_title_df = movie_title_df
movie_title_df[(movie_title_df['startYear'] >= 1970) & (movie_title_df['runtimeMinutes'] >= 30)]
movie_title_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,\N,1.0,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,\N,5.0,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,\N,4.0,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,\N,12.0,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,\N,1.0,"Comedy,Short"

In [38]:
movie_title_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10671248 entries, 0 to 10671247
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       float64
 6   endYear         object
 7   runtimeMinutes  float64
 8   genres          object
dtypes: float64(2), object(7)
memory usage: 732.7+ MB

In [39]:
filtered_movies_df = pd.read_csv('clean_data/movie_ratings_clean.csv')
filtered_movies_df.info()
filtered_movies_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7694 entries, 0 to 7693
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         7694 non-null   object
 1   averageRating  7694 non-null   float64
 2   numVotes       7694 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 180.5+ KB

      tconst  averageRating  numVotes
0  tt0000012            7.4     12824
1  tt0000417            8.1     55524
2  tt0000439            7.3     20924
3  tt0006864            7.7     16683
4  tt0009968            7.2     11035

In [40]:
filtered_movie_title_df = movie_title_df[movie_title_df['tconst'].isin(filtered_movies_df['tconst'])]
filtered_movie_title_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7694 entries, 11 to 10666330
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          7694 non-null   object
 1   titleType       7694 non-null   object
 2   primaryTitle    7694 non-null   object
 3   originalTitle   7694 non-null   object
 4   isAdult         7694 non-null   object
 5   startYear       7694 non-null   float64
 6   endYear         7694 non-null   object
 7   runtimeMinutes  7478 non-null   float64
 8   genres          7694 non-null   object
dtypes: float64(2), object(7)
memory usage: 601.1+ KB

In [41]:
filtered_movie_title_df = filtered_movie_title_df.dropna()
filtered_movie_title_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7478 entries, 11 to 10666330
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          7478 non-null   object
 1   titleType       7478 non-null   object
 2   primaryTitle    7478 non-null   object
 3   originalTitle   7478 non-null   object
 4   isAdult         7478 non-null   object
 5   startYear       7478 non-null   float64
 6   endYear         7478 non-null   object
 7   runtimeMinutes  7478 non-null   float64
 8   genres          7478 non-null   object
dtypes: float64(2), object(7)
memory usage: 584.2+ KB

In [42]:
filtered_movie_title_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896.0,\N,1.0,"Documentary,Short"
413,tt0000417,short,A Trip to the Moon,Le voyage dans la lune,0,1902.0,\N,13.0,"Action,Adventure,Comedy"
435,tt0000439,short,The Great Train Robbery,The Great Train Robbery,0,1903.0,\N,11.0,"Action,Adventure,Crime"
6779,tt0006864,movie,Intolerance,Intolerance: Love's Struggle Throughout the Ages,0,1916.0,\N,163.0,"Drama,History"
9831,tt0009968,movie,Broken Blossoms,Broken Blossoms or The Yellow Man and the Girl,0,1919.0,\N,90.0,"Drama,Romance"

In [43]:
filtered_movies_df = filtered_movies_df[filtered_movies_df['tconst'].isin(filtered_movie_title_df['tconst'])]
filtered_movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7478 entries, 0 to 7693
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         7478 non-null   object
 1   averageRating  7478 non-null   float64
 2   numVotes       7478 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 233.7+ KB

In [44]:
filtered_movies_df.to_csv('clean_data/movie_ratings_clean.csv', index=False)
filtered_movie_title_df.to_csv('clean_data/movie_title_clean.csv', index=False)

In [45]:
name_df = pd.read_csv('imdb_data/name.basics.tsv', sep='\t')
movie_crew_df = pd.read_csv('imdb_data/title.crew.tsv', sep='\t')
principals_df = pd.read_csv('imdb_data/title.principals.tsv', sep='\t')

In [46]:
name_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"

In [47]:
movie_crew_df.head()

filtered_movie_crew = movie_crew_df[movie_crew_df['tconst'].isin((filtered_movie_title_df['tconst']))]
filtered_movie_crew.info()
filtered_movie_crew.head()

<class 'pandas.core.frame.DataFrame'>
Index: 7478 entries, 11 to 10030584
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   tconst     7478 non-null   object
 1   directors  7478 non-null   object
 2   writers    7478 non-null   object
dtypes: object(3)
memory usage: 233.7+ KB

,tconst,directors,writers
11,tt0000012,"nm0525908,nm0525910",\N
414,tt0000417,nm0617588,"nm0617588,nm0894523,nm0920229"
436,tt0000439,nm0692105,"nm1145809,nm0692105"
6762,tt0006864,nm0000428,"nm0048512,nm0115218,nm0000428,nm0002616,nm0640..."
9816,tt0009968,nm0000428,"nm0121885,nm0000428"

In [54]:
import pandas as pd

# Assuming filtered_movie_crew is already defined and includes 'directors' and 'writers' columns

# Splitting and expanding the directors list, then getting unique values
directors_list = filtered_movie_crew['directors'].str.split(',').explode().unique()

# Splitting and expanding the writers list, then getting unique values
writers_list = filtered_movie_crew['writers'].str.split(',').explode().unique()

# Converting the lists to sets
directors_set = set(directors_list)
writers_set = set(writers_list)

# Combining both sets to get a set of all unique directors and writers
directors_writers_set = directors_set | writers_set  # Using the union operator
len(directors_writers_set)

28768

In [55]:
directors_writers_list = list(directors_writers_set)  # Convert set to list

# Create a DataFrame from this list
directors_writers_df = pd.DataFrame(directors_writers_list, columns=['nconst'])

directors_writers_df.head()

      nconst
0  nm0478263
1  nm0480048
2  nm0440799
3  nm1098726
4  nm0588241

In [53]:
filtered_principals_df = principals_df[principals_df['tconst'].isin(filtered_movie_title_df['tconst'])]

filtered_principals_df = filtered_principals_df.drop_duplicates(subset=['tconst', 'nconst'])
filtered_principals_df.info()
filtered_principals_df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 129298 entries, 41 to 84894561
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   tconst      129298 non-null  object
 1   ordering    129298 non-null  int64
 2   nconst      129298 non-null  object
 3   category    129298 non-null  object
 4   job         129298 non-null  object
 5   characters  129298 non-null  object
dtypes: int64(1), object(5)
memory usage: 6.9+ MB

       tconst  ordering     nconst category job characters
41  tt0000012         1  nm2880396     self  \N   ["Self"]
42  tt0000012         2  nm9735580     self  \N   ["Self"]
43  tt0000012         3  nm0525900     self  \N   ["Self"]
44  tt0000012         4  nm9735581     self  \N   ["Self"]
45  tt0000012         5  nm9735579     self  \N   ["Self"]

In [56]:
nconst_df = filtered_principals_df[['nconst']].drop_duplicates()

combined_nconst_df = combined_df = pd.concat([directors_writers_df, nconst_df], ignore_index=True).drop_duplicates()
combined_nconst_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78223 entries, 0 to 88732
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nconst  78223 non-null  object
dtypes: object(1)
memory usage: 1.2+ MB

In [57]:
filtered_names_df = name_df[name_df['nconst'].isin(combined_nconst_df['nconst'])]
filtered_movies_df.info()
filtered_names_df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 7478 entries, 0 to 7693
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         7478 non-null   object
 1   averageRating  7478 non-null   float64
 2   numVotes       7478 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 233.7+ KB

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"

In [63]:
filtered_names_df.to_csv('clean_data/names_clean.csv', index=False)
filtered_principals_df.to_csv('clean_data/principals_clean.csv', index=False)
filtered_movie_crew.to_csv('clean_data/crew_clean.csv', index=False)

In [49]:
# import dask.dataframe as dd
# import pandas as pd

# # Convert the Pandas DataFrame to a Dask DataFrame
# dask_name_df = dd.from_pandas(name_df, npartitions=20)

# # Ensure `knownForTitles` has no missing values before applying the function
# dask_name_df = dask_name_df.dropna(subset=['knownForTitles'])

# # Define the output metadata. Assuming `knownForTitles` is a string column, the output should be boolean
# meta = pd.Series([], dtype=bool)

# unique_tconst_values = filtered_movies_df['tconst'].unique()

# # Apply the operation with the meta parameter
# filtered_dask_name_df = dask_name_df[dask_name_df['knownForTitles'].str.split(',').apply(lambda x: any(item in unique_tconst_values for item in x), meta=meta)]

# # Convert back to Pandas DataFrame
# filtered_name_df = filtered_dask_name_df.compute()